<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>moore</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>802.0</x>&#13;
			<y>349.0</y>&#13;
			<initial/>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>625.0</x>&#13;
			<y>284.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>539.0</x>&#13;
			<y>282.0</y>&#13;
			<output>&lt;IF&gt;</output>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>672.0</x>&#13;
			<y>328.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>591.0</x>&#13;
			<y>330.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>491.0</x>&#13;
			<y>331.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>354.0</x>&#13;
			<y>400.0</y>&#13;
			<output>&lt;ELSE&gt;</output>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>668.0</x>&#13;
			<y>386.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>600.0</x>&#13;
			<y>393.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>507.0</x>&#13;
			<y>400.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>401.0</x>&#13;
			<y>460.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>314.0</x>&#13;
			<y>526.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>273.0</x>&#13;
			<y>614.0</y>&#13;
			<output>&lt;SWITCH&gt;</output>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>688.0</x>&#13;
			<y>442.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>617.0</x>&#13;
			<y>451.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>518.0</x>&#13;
			<y>471.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>425.0</x>&#13;
			<y>523.0</y>&#13;
			<output>&lt;CASE&gt;</output>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>709.0</x>&#13;
			<y>499.0</y>&#13;
			<output>&lt;INT&gt;</output>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>632.0</x>&#13;
			<y>518.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>526.0</x>&#13;
			<y>557.0</y>&#13;
			<output>&lt;FLOAT&gt;</output>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>1105.0</x>&#13;
			<y>752.0</y>&#13;
			<output>&lt;PONTO-VIRG&gt;</output>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>762.0</x>&#13;
			<y>574.0</y>&#13;
			<output>&lt;APAR&gt;</output>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>743.0</x>&#13;
			<y>658.0</y>&#13;
			<output>&lt;FPAR&gt;</output>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>886.0</x>&#13;
			<y>653.0</y>&#13;
			<output>&lt;ACHAVE&gt;</output>&#13;
		</state>&#13;
		<state id="24" name="q24">&#13;
			<x>899.0</x>&#13;
			<y>703.0</y>&#13;
			<output>&lt;FCHAVE&gt;</output>&#13;
		</state>&#13;
		<state id="25" name="q25">&#13;
			<x>948.0</x>&#13;
			<y>632.0</y>&#13;
			<output>&lt;ACOL&gt;</output>&#13;
		</state>&#13;
		<state id="26" name="q26">&#13;
			<x>973.0</x>&#13;
			<y>687.0</y>&#13;
			<output>&lt;FCOL&gt;</output>&#13;
		</state>&#13;
		<state id="27" name="q27">&#13;
			<x>798.0</x>&#13;
			<y>772.0</y>&#13;
			<output>&lt;ASPASDUP&gt;</output>&#13;
		</state>&#13;
		<state id="28" name="q28">&#13;
			<x>856.0</x>&#13;
			<y>771.0</y>&#13;
			<output>&lt;ASPASSIMP&gt;</output>&#13;
		</state>&#13;
		<state id="29" name="q29">&#13;
			<x>1141.0</x>&#13;
			<y>702.0</y>&#13;
			<output>&lt;DOIS-PONTOS&gt;</output>&#13;
		</state>&#13;
		<state id="30" name="q30">&#13;
			<x>1163.0</x>&#13;
			<y>656.0</y>&#13;
			<output>&lt;PONTO&gt;</output>&#13;
		</state>&#13;
		<state id="31" name="q31">&#13;
			<x>897.0</x>&#13;
			<y>148.0</y>&#13;
			<output>&lt;SOMA&gt;</output>&#13;
		</state>&#13;
		<state id="32" name="q32">&#13;
			<x>822.0</x>&#13;
			<y>132.0</y>&#13;
			<output>&lt;SUB&gt;</output>&#13;
		</state>&#13;
		<state id="33" name="q33">&#13;
			<x>762.0</x>&#13;
			<y>125.0</y>&#13;
			<output>&lt;MULT&gt;</output>&#13;
		</state>&#13;
		<state id="34" name="q34">&#13;
			<x>709.0</x>&#13;
			<y>129.0</y>&#13;
			<output>&lt;DIV&gt;</output>&#13;
		</state>&#13;
		<state id="35" name="q35">&#13;
			<x>631.0</x>&#13;
			<y>145.0</y>&#13;
			<output>&lt;RESTO&gt;</output>&#13;
		</state>&#13;
		<state id="36" name="q36">&#13;
			<x>1024.0</x>&#13;
			<y>259.0</y>&#13;
			<output>&lt;MAIOR&gt;</output>&#13;
		</state>&#13;
		<state id="37" name="q37">&#13;
			<x>1033.0</x>&#13;
			<y>350.0</y>&#13;
			<output>&lt;MENOR&gt;</output>&#13;
		</state>&#13;
		<state id="38" name="q38">&#13;
			<x>1033.0</x>&#13;
			<y>414.0</y>&#13;
			<output>IGUAL</output>&#13;
		</state>&#13;
		<state id="40" name="q40">&#13;
			<x>1031.0</x>&#13;
			<y>468.0</y>&#13;
			<output>&lt;DIF&gt;</output>&#13;
		</state>&#13;
		<state id="64" name="q64">&#13;
			<x>522.0</x>&#13;
			<y>229.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="65" name="q65">&#13;
			<x>446.0</x>&#13;
			<y>253.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="66" name="q66">&#13;
			<x>367.0</x>&#13;
			<y>274.0</y>&#13;
			<output>&lt;FOR&gt;</output>&#13;
		</state>&#13;
		<state id="67" name="q67">&#13;
			<x>521.0</x>&#13;
			<y>181.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="68" name="q68">&#13;
			<x>441.0</x>&#13;
			<y>185.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="69" name="q69">&#13;
			<x>345.0</x>&#13;
			<y>198.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="70" name="q70">&#13;
			<x>265.0</x>&#13;
			<y>240.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="71" name="q71">&#13;
			<x>167.0</x>&#13;
			<y>285.0</y>&#13;
			<output>&lt;WHILE&gt;</output>&#13;
		</state>&#13;
		<state id="72" name="q72">&#13;
			<x>471.0</x>&#13;
			<y>621.0</y>&#13;
			<output/>&#13;
		</state>&#13;
		<state id="73" name="q73">&#13;
			<x>444.0</x>&#13;
			<y>708.0</y>&#13;
			<output>&lt;FLOAT&gt;</output>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>73</to>&#13;
			<read>3</read>&#13;
			<transout>&lt;FLOAT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>73</to>&#13;
			<read>2</read>&#13;
			<transout>&lt;FLOAT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>73</to>&#13;
			<read>1</read>&#13;
			<transout>&lt;FLOAT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>73</to>&#13;
			<read>0</read>&#13;
			<transout>&lt;FLOAT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>73</to>&#13;
			<read>7</read>&#13;
			<transout>&lt;FLOAT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>73</to>&#13;
			<read>6</read>&#13;
			<transout>&lt;FLOAT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>73</to>&#13;
			<read>5</read>&#13;
			<transout>&lt;FLOAT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>73</to>&#13;
			<read>4</read>&#13;
			<transout>&lt;FLOAT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>73</to>&#13;
			<read>9</read>&#13;
			<transout>&lt;FLOAT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>73</to>&#13;
			<read>8</read>&#13;
			<transout>&lt;FLOAT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>66</to>&#13;
			<read>r</read>&#13;
			<transout>&lt;FOR&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read>e</read>&#13;
			<transout>&lt;ELSE&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>30</to>&#13;
			<read>.</read>&#13;
			<transout>&lt;PONTO&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>71</to>&#13;
			<read>e</read>&#13;
			<transout>&lt;WHILE&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>36</to>&#13;
			<read>&gt;</read>&#13;
			<transout>&lt;MAIOR&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>38</to>&#13;
			<read>=</read>&#13;
			<transout>IGUAL</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read>3</read>&#13;
			<transout>&lt;FLOAT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>73</to>&#13;
			<read>3</read>&#13;
			<transout>&lt;FLOAT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read>2</read>&#13;
			<transout>&lt;FLOAT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>73</to>&#13;
			<read>2</read>&#13;
			<transout>&lt;FLOAT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read>1</read>&#13;
			<transout>&lt;FLOAT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>73</to>&#13;
			<read>1</read>&#13;
			<transout>&lt;FLOAT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read>0</read>&#13;
			<transout>&lt;FLOAT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>73</to>&#13;
			<read>0</read>&#13;
			<transout>&lt;FLOAT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read>7</read>&#13;
			<transout>&lt;FLOAT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>(</read>&#13;
			<transout>&lt;APAR&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>73</to>&#13;
			<read>7</read>&#13;
			<transout>&lt;FLOAT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read>6</read>&#13;
			<transout>&lt;FLOAT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>73</to>&#13;
			<read>6</read>&#13;
			<transout>&lt;FLOAT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>70</to>&#13;
			<read>l</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read>5</read>&#13;
			<transout>&lt;FLOAT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>73</to>&#13;
			<read>5</read>&#13;
			<transout>&lt;FLOAT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>72</to>&#13;
			<read>e</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read>4</read>&#13;
			<transout>&lt;FLOAT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>73</to>&#13;
			<read>4</read>&#13;
			<transout>&lt;FLOAT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read>9</read>&#13;
			<transout>&lt;FLOAT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>73</to>&#13;
			<read>9</read>&#13;
			<transout>&lt;FLOAT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>19</to>&#13;
			<read>8</read>&#13;
			<transout>&lt;FLOAT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>73</to>&#13;
			<read>8</read>&#13;
			<transout>&lt;FLOAT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>64</to>&#13;
			<read>f</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>i</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>65</to>&#13;
			<read>o</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>67</to>&#13;
			<read>w</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>40</to>&#13;
			<read>!</read>&#13;
			<transout>&lt;DIF&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>c</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>26</to>&#13;
			<read>]</read>&#13;
			<transout>&lt;FCOL&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>27</to>&#13;
			<read>"</read>&#13;
			<transout>&lt;ASPASDUP&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>l</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read>t</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>{</read>&#13;
			<transout>&lt;ACHAVE&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>;</read>&#13;
			<transout>&lt;PONTO-VIRG&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>28</to>&#13;
			<read>'</read>&#13;
			<transout>&lt;ASPASSIMP&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>33</to>&#13;
			<read>*</read>&#13;
			<transout>&lt;MULT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>37</to>&#13;
			<read>&lt;</read>&#13;
			<transout>&lt;MENOR&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>h</read>&#13;
			<transout>&lt;SWITCH&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>31</to>&#13;
			<read>+</read>&#13;
			<transout>&lt;SOMA&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>69</to>&#13;
			<read>i</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>c</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>5</read>&#13;
			<transout>&lt;INT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>4</read>&#13;
			<transout>&lt;INT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>.</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>7</read>&#13;
			<transout>&lt;INT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>6</read>&#13;
			<transout>&lt;INT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>1</read>&#13;
			<transout>&lt;INT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>0</read>&#13;
			<transout>&lt;INT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>3</read>&#13;
			<transout>&lt;INT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>a</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>2</read>&#13;
			<transout>&lt;INT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>w</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>9</read>&#13;
			<transout>&lt;INT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>8</read>&#13;
			<transout>&lt;INT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>34</to>&#13;
			<read>/</read>&#13;
			<transout>&lt;DIV&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>32</to>&#13;
			<read>-</read>&#13;
			<transout>&lt;SUB&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>[</read>&#13;
			<transout>&lt;ACOL&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>i</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>24</to>&#13;
			<read>}</read>&#13;
			<transout>&lt;FCHAVE&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>)</read>&#13;
			<transout>&lt;FPAR&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>29</to>&#13;
			<read>:</read>&#13;
			<transout>&lt;DOIS-PONTOS&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>17</to>&#13;
			<read>4</read>&#13;
			<transout>&lt;INT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>17</to>&#13;
			<read>5</read>&#13;
			<transout>&lt;INT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>17</to>&#13;
			<read>6</read>&#13;
			<transout>&lt;INT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>17</to>&#13;
			<read>7</read>&#13;
			<transout>&lt;INT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>17</to>&#13;
			<read>0</read>&#13;
			<transout>&lt;INT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>17</to>&#13;
			<read>1</read>&#13;
			<transout>&lt;INT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>17</to>&#13;
			<read>2</read>&#13;
			<transout>&lt;INT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>17</to>&#13;
			<read>3</read>&#13;
			<transout>&lt;INT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>17</to>&#13;
			<read>8</read>&#13;
			<transout>&lt;INT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>17</to>&#13;
			<read>9</read>&#13;
			<transout>&lt;INT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>e</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>35</to>&#13;
			<read>%</read>&#13;
			<transout>&lt;RESTO&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>e</read>&#13;
			<transout>&lt;CASE&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>f</read>&#13;
			<transout>&lt;IF&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>5</read>&#13;
			<transout>&lt;FLOAT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>4</read>&#13;
			<transout>&lt;FLOAT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>7</read>&#13;
			<transout>&lt;FLOAT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>6</read>&#13;
			<transout>&lt;FLOAT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>68</to>&#13;
			<read>h</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>1</read>&#13;
			<transout>&lt;FLOAT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>0</read>&#13;
			<transout>&lt;FLOAT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>3</read>&#13;
			<transout>&lt;FLOAT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>2</read>&#13;
			<transout>&lt;FLOAT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>s</read>&#13;
			<transout/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>9</read>&#13;
			<transout>&lt;FLOAT&gt;</transout>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>8</read>&#13;
			<transout>&lt;FLOAT&gt;</transout>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>